export LC_TIME="en_GB.UTF-8"
export MOZ_ENABLE_WAYLAND=1
export PATH="$PATH:/home/jake/work/personal/hyprswitch/target/release"
export ANDROID_HOME=/home/jake/Android/Sdk
export PATH="/home/jake/.shims:$PATH"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

if [ -z "$SSH_AGENT_PID" ]; then eval "$(ssh-agent)"; fi

alias H=Hyprland

# cleo
alias cl="cd ~/work/cleo/meetcleo"
alias clm="cd ~/work/cleo/mobile-app"

# prime translatrix
alias pt="cd ~/work/primetranslatrix/primetranslatrix-3"

eval $(ssh-agent -s) > /dev/null
ssh-add $HOME/.ssh/id_archibald > /dev/null
