window-padding-x = 16

font-family = "SpaceMono Nerd Font Mono"
font-size = 12

background = 200933
foreground = 61e2ff

palette = 0=200933
palette = 1=fc199a
palette = 2=a5ff90
palette = 3=fad000
palette = 4=9963ff
palette = 5=fc199a
palette = 6=61e2ff
palette = 7=9effff

palette = 8=574497
palette = 9=fc199a
palette = 10=a5ff90
palette = 11=fad000
palette = 12=9963ff
palette = 13=fc199a
palette = 14=61e2ff
palette = 15=9effff

text-glow-radius = 14
text-glow-intensity = 1.0
palette-glow = 9
palette-glow = 10
palette-glow = 11
palette-glow = 12
palette-glow = 13
palette-glow = 14

bold-text-glow = true
font-style-bold = false

font-feature = -calt

config-file = ~/.config/ghostty/local.ghostty
