exec-once = hyprswitch init --custom-css ~/.config/hypr/hyprswitch/hyprswitch.css &
exec-once = (pkill walker || true) && uwsm app -- walker --gapplication-service &
exec-once = vicinae server &
exec-once = ssh-add ~/.ssh/id_archibald.pub &
