exec-once = hyprswitch init --custom-css ~/.config/hypr/hyprswitch/hyprswitch.css &
exec-once = wl-paste --watch cliphist store &
exec-once = (pkill walker || true) && uwsm app -- walker --gapplication-service &
exec-once = ~/.config/hypr/custom/scripts/hyprswitch-release-monitor.sh &
