# Application bindings

$terminal = uwsm app -- foot

unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

bindd = SUPER ALT, C, Clipboard, exec, uwsm app -- walker -m Clipboard

# use foot as terminal
unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal
unbind = SUPER, D
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
unbind = SUPER, N
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
unbind = SUPER, T
bindd = SUPER, T, Activity, exec, $terminal -e btop

# make sure we always open webapps with the right profile
# Default: personal
# Profile 2: Cleo
unbind = SUPER, A
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com" --profile-directory=Default
unbind = SUPER SHIFT, G
bindd = SUPER, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/" --profile-directory=Default
unbind = SUPER, S
bindd = SUPER, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/T0D8K6092" --profile-directory="Profile 2"


# unbind all the omarchy apps we're not interested in
unbind = SUPER SHIFT, A
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER, G
unbind = SUPER ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
unbind = SUPER, Y

bindd = SUPER, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/" --profile-directory=Default

bindd = Super Ctrl, Q, Lock screen, exec, loginctl lock-session

bindd = Super Ctrl Shift, 4, Capture region to clipboard, exec, grim -g "$(slurp)" - | wl-copy

bind = Alt+Ctrl, D, exec, ~/.config/hypr/custom/scripts/snap_window.sh "left-third"
bind = Alt+Ctrl, F, exec, ~/.config/hypr/custom/scripts/snap_window.sh "center-third"
bind = Alt+Ctrl, G, exec, ~/.config/hypr/custom/scripts/snap_window.sh "right-third"

bind = Alt+Ctrl, H, exec, ~/.config/hypr/custom/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, Left, exec, ~/.config/hypr/custom/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, L, exec, ~/.config/hypr/custom/scripts/snap_window.sh "right-half"
bind = Alt+Ctrl, Right, exec, ~/.config/hypr/custom/scripts/snap_window.sh "right-half"

bind = Alt+Ctrl, E, exec, ~/.config/hypr/custom/scripts/snap_window.sh "left-twothirds"
bind = Alt+Ctrl, T, exec, ~/.config/hypr/custom/scripts/snap_window.sh "right-twothirds"

bind = Alt+Ctrl, Return, exec, ~/.config/hypr/custom/scripts/snap_window.sh "fullscreen"

bind = Alt+Ctrl, K, exec, ~/.config/hypr/custom/scripts/snap_window.sh "up"
bind = Alt+Ctrl, J, exec, ~/.config/hypr/custom/scripts/snap_window.sh "down"

unbind = Super, Tab
bind = Super, Tab, exec, hyprswitch gui --do-initial-execute --sort-recent
bind = Super, Tab, submap, switch

submap = switch
  # allow repeated window switching in submap (same keys as repeating while starting)
  bind = Super, Tab, exec, hyprswitch gui -m --sort-recent
  bind = Super, Right, exec, hyprswitch gui -m --sort-recent
  bind = Super Shift, Tab, exec, hyprswitch gui -r --sort-recent
  bind = Super, Left, exec, hyprswitch gui -r --sort-recent

  # close without gong to window
  bind = ,escape, exec, hyprswitch close --kill
  bind = ,escape, submap, reset
submap = reset

bind = Super, Grave, exec, hyprswitch simple -s
bind = Super Shift, Grave, exec, hyprswitch simple -s -r

bind = Alt Ctrl Super, H, movewindow, mon:l
bind = Alt Ctrl Super, Left, movewindow, mon:l
bind = Alt Ctrl Super, L, movewindow, mon:r
bind = Alt Ctrl Super, Right, movewindow, mon:r

bindd = SUPER, left, Move focus left, movefocus, l
bindd = SUPER, right, Move focus right, movefocus, r
bindd = SUPER, up, Move focus up, movefocus, u
bindd = SUPER, down, Move focus down, movefocus, d

unbind = Super Alt, M
bindd = Super Alt, M, Set keyboard to Split, exec, ~/.config/hypr/custom/scripts/switch-keyboard-profile.sh "split"

unbind = Super Alt, L
bindd = Super Alt, L, Set keyboard to Laptop, exec, ~/.config/hypr/custom/scripts/switch-keyboard-profile.sh "laptop"
