# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprswitch init --custom-css ~/.config/hypr/hyprswitch/hyprswitch.css &
exec-once = ~/.config/hypr/scripts/hyprswitch-release-monitor.sh &
exec-once = waybar &
