# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=eDP-1, 2880x1800, 2560x550, 1.5
monitor=DP-4, 3840x2160, 0x0, 1.5

input {
  kb_layout = gb
  kb_options = caps:swapescape
}

decoration {
  active_opacity = 1.0
  inactive_opacity = 0.95
  rounding = 10
}