# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=eDP-1, 2880x1800, 2560x550, 2 # 1.666667
monitor=DP-4, 3840x2160, 0x0, 1.5
monitor=eDP-1, 2880x1800, 2560x550, 2 # 1.666667

general {
  border_size = 2
  col.active_border = rgba(9963ffFF)
  gaps_out = 2
  gaps_in = 2
}

decoration {
  active_opacity = 1.0
  inactive_opacity = 0.95
  rounding = 10
}

misc {
  focus_on_activate = true
}

source=~/.config/hypr/custom/keyboard.conf