# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
  border_size = 2
  col.active_border = rgba(9963ffFF)
  gaps_out = 2
  gaps_in = 2
}

decoration {
  active_opacity = 1.0
  inactive_opacity = 0.9
  rounding = 10
}

input {
      follow_mouse = 0
}

misc {
  focus_on_activate = true
}

source=~/.config/hypr/custom/keyboard.conf
source=~/.config/hypr/custom/monitors.conf
