# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# home
# monitor=eDP-1, 2880x1800, 2560x550, 2 # 1.666667
# monitor=DP-4, 3840x2160, 0x0, 1.5 # home office

# cleo
monitor=eDP-1, 2880x1800, 2560x540, 2 # laptop
monitor=DP-4, 1920x1080, 2560x0, 1 # cleo office
monitor=DP-1, 2560x1440, 0x0, 1 # cleo office

general {
  border_size = 2
  col.active_border = rgba(9963ffFF)
  gaps_out = 2
  gaps_in = 2
}

decoration {
  active_opacity = 1.0
  inactive_opacity = 0.9
  rounding = 10
}

input {
      follow_mouse = 0
}

misc {
  focus_on_activate = true
}

source=~/.config/hypr/custom/keyboard.conf