# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, Space
bind = Super, Space, exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun

unbind = Super, H
unbind = Super, L
unbind = Super, J
unbind = Super, K

#!
##! Window management
#/# bind = Super, H/J/K/L,, # Move focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

unbind = Super+Shift, H
unbind = Super+Shift, L
unbind = Super+Shift, L
unbind = Super+Shift, J
unbind = Super+Shift, K

bind = Super+Shift, H, movewindow, l # [hidden]
bind = Super+Shift, L, movewindow, r # [hidden]
bind = Super+Shift, K, movewindow, u # [hidden]
bind = Super+Shift, J, movewindow, d # [hidden]

unbind = Super, W
bind = Super, W, exec, ~/.config/hypr/scripts/focus_or_start.sh firefox
unbind = Super, E
bind = Super, E, exec, ~/.config/hypr/scripts/focus_or_start.sh emacs
unbind = Super, S
bind = Super, S, exec, ~/.config/hypr/scripts/focus_or_start.sh spotify-launcher "Spotify Premium"
