# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, Space
bind = Super, Space, exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun

unbind = Super, Tab
bind = Super, Tab, exec, ~/.config/hypr/scripts/cycle_windows.sh
bind = Super+Shift, Tab, exec, ~/.config/hypr/scripts/cycle_windows.sh "cycle"

unbind = Super, H
unbind = Super, L
unbind = Super, J
unbind = Super, K

#!
##! Window management
#/# bind = Super, H/J/K/L,, # Move focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

unbind = Super+Shift, H
unbind = Super+Shift, L
unbind = Super+Shift, L
unbind = Super+Shift, J
unbind = Super+Shift, K

bind = Super+Shift, H, movewindow, l # [hidden]
bind = Super+Shift, L, movewindow, r # [hidden]
bind = Super+Shift, K, movewindow, u # [hidden]
bind = Super+Shift, J, movewindow, d # [hidden]

unbind = Super, W
bind = Super, W, exec, ~/.config/hypr/scripts/firefox-profile-manager.sh Personal
bind = Super+Shift, W, exec, ~/.config/hypr/scripts/firefox-profile-manager.sh Cleo
unbind = Super, E
bind = Super, E, exec, ~/.config/hypr/scripts/focus_or_start.sh emacs
unbind = Super, S
bind = Super, S, exec, ~/.config/hypr/scripts/focus_or_start.sh spotify-launcher "Spotify Premium"

unbind = Super, M
bind = Super, M, settiled
bind = Alt+Ctrl, S, exec, ~/.config/hypr/scripts/snap_window.sh "left-third"
bind = Alt+Ctrl, D, exec, ~/.config/hypr/scripts/snap_window.sh "center-third"
bind = Alt+Ctrl, F, exec, ~/.config/hypr/scripts/snap_window.sh "right-third"

bind = Alt+Ctrl, H, exec, ~/.config/hypr/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, L, exec, ~/.config/hypr/scripts/snap_window.sh "right-half"

bind = Alt+Ctrl, Return, exec, ~/.config/hypr/scripts/snap_window.sh "fullscreen"

unbind = Super+Alt, M
bind = Super+Alt, M, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "split"

unbind = Super+Alt, L
bind = Super+Alt, L, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "laptop"