# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, Space
bind = Super, Space, exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun

# I haven't found any way to listen for the release of the super key
# with a bind, so there is a monitor listening for any release of super
# and attempt to close the app switcher if that happens
unbind = , Super
bind = Super, Tab, exec, hyprswitch gui --do-initial-execute --sort-recent
bind = Super, Tab, submap, switch

bind = Super+Ctrl+Shift, 4, exec, grim -g "$(slurp)" - | wl-copy

submap = switch
  # allow repeated window switching in submap (same keys as repeating while starting)
  bind = Super, Tab, exec, hyprswitch gui -m --sort-recent
  bind = Super, Right, exec, hyprswitch gui -m --sort-recent
  bind = Super Shift, Tab, exec, hyprswitch gui -r --sort-recent
  bind = Super, Left, exec, hyprswitch gui -r --sort-recent

  # go to window
  bind = , Return, exec, hyprswitch close
  bind = , Return, submap, reset

  # close without gong to window
  bind = ,escape, exec, hyprswitch close --kill
  bind = ,escape, submap, reset
submap = reset

bind = Super, Grave, exec, hyprswitch simple -s
bind = Super Shift, Grave, exec, hyprswitch simple -s -r

unbind = Super, H
unbind = Super, L
unbind = Super, J
unbind = Super, K

bind= Shift+Alt, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind= Shift+Alt, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

#!
##! Window management
#/# bind = Super, H/J/K/L,, # Move focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, H, alterzorder, top # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, L, alterzorder, top # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, K, alterzorder, top # [hidden]
bind = Super, J, movefocus, d # [hidden]
bind = Super, J, alterzorder, top # [hidden]

unbind = Super+Shift, H
unbind = Super+Shift, L
unbind = Super+Shift, J
unbind = Super+Shift, K

bind = Super+Shift, H, movewindow, l # [hidden]
bind = Super+Shift, L, movewindow, r # [hidden]
bind = Super+Shift, K, movewindow, u # [hidden]
bind = Super+Shift, J, movewindow, d # [hidden]

unbind = Super, W
bind = Super, W, exec, ~/.config/hypr/scripts/firefox-profile-manager.sh Personal
bind = Super+Shift, W, exec, ~/.config/hypr/scripts/firefox-profile-manager.sh Cleo
unbind = Super, E
bind = Super, E, exec, ~/.config/hypr/scripts/focus_or_start.sh emacs
unbind = Super, S
bind = Super, S, exec, ~/.config/hypr/scripts/focus_or_start.sh spotify-launcher "Spotify Premium"

unbind = Super, M
bind = Super, M, settiled
bind = Alt+Ctrl, D, exec, ~/.config/hypr/scripts/snap_window.sh "left-third"
bind = Alt+Ctrl, F, exec, ~/.config/hypr/scripts/snap_window.sh "center-third"
bind = Alt+Ctrl, G, exec, ~/.config/hypr/scripts/snap_window.sh "right-third"

bind = Alt+Ctrl, H, exec, ~/.config/hypr/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, Left, exec, ~/.config/hypr/scripts/snap_window.sh "left-half"
bind = Alt+Ctrl, L, exec, ~/.config/hypr/scripts/snap_window.sh "right-half"
bind = Alt+Ctrl, Right, exec, ~/.config/hypr/scripts/snap_window.sh "right-half"

bind = Alt+Ctrl, E, exec, ~/.config/hypr/scripts/snap_window.sh "left-twothirds"
bind = Alt+Ctrl, T, exec, ~/.config/hypr/scripts/snap_window.sh "right-twothirds"

bind = Alt+Ctrl, Return, exec, ~/.config/hypr/scripts/snap_window.sh "fullscreen"

bind = Alt+Ctrl, K, exec, ~/.config/hypr/scripts/snap_window.sh "up"
bind = Alt+Ctrl, J, exec, ~/.config/hypr/scripts/snap_window.sh "down"

bind = Alt Ctrl Super, H, movewindow, mon:l
bind = Alt Ctrl Super, Left, movewindow, mon:l
bind = Alt Ctrl Super, L, movewindow, mon:r
bind = Alt Ctrl Super, Right, movewindow, mon:r

unbind = Super+Alt, M
bind = Super+Alt, M, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "split"

unbind = Super+Alt, L
bind = Super+Alt, L, exec, ~/.config/hypr/scripts/switch-keyboard-profile.sh "laptop"