# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = float,class:.*

windowrule = opacity 1 1, class:.*

# these are intended for Hyprswitch. It doesn't have it's own namespace, just
# the gtk one, but I expect we'd want to the same for any other layer using the
# same
layerrule = noanim, gtk4-layer-shell
layerrule = blur, gtk4-layer-shell
layerrule = xray 0, gtk4-layer-shell
layerrule = ignorezero, gtk4-layer-shell
