# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = match:class *, float on

windowrule = match:class *, opacity 1 1

# these are intended for Hyprswitch. It doesn't have it's own namespace, just
# the gtk one, but I expect we'd want to the same for any other layer using the
# same
layerrule = match:namespace gtk4-layer-shell, no_anim on
layerrule = match:namespace gtk4-layer-shell, blur on
layerrule = match:namespace gtk4-layer-shell, xray 0
layerrule = match:namespace gtk4-layer-shell, ignore_alpha 0
